# Android-App-Projects

./: README.md
ActivityLifeCycle/app/: build.gradle
AppToWeb/: settings.gradle
AppToWeb/app/: build.gradle
Check/: settings.gradle
Check/app/: build.gradle
ContactManager/: settings.gradle
ContactManager/app/: build.gradle
Daily Needs2/app/: build.gradle
DailyNeeds/: settings.gradle
DailyNeeds/app/: build.gradle
EarthQuake/: settings.gradle
EarthQuake/app/: build.gradle
First/: settings.gradle
First/ShowNameNow/: settings.gradle
First/app/: build.gradle
FragmentIntroduction/: settings.gradle
FragmentIntroduction/app/: build.gradle
LocationManager/: settings.gradle
MakeItRain/: settings.gradle
MyMapsApp/: settings.gradle
NoDo/: build.gradle  settings.gradle
PlayFXSound/: settings.gradle
PlayMedia/: settings.gradle
PlayVideo/: settings.gradle
SmileDetector/: settings.gradle
SmileDetector/app/: build.gradle  google-services.json  proguard-rules.pro
SmileDetector/app/src/androidTest/java/com/example/smiledetector/: ExampleInstrumentedTest.java
SmileDetector/app/src/main/: AndroidManifest.xml
SmileDetector/app/src/main/java/com/example/smiledetector/: FaceDetectionAdapter.java  FaceDetectionModel.java  MainActivity.java
SmileDetector/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_main.xml  item_face_detection.xml
SmileDetector/app/src/main/res/menu/: menu_main.xml
SmileDetector/app/src/main/res/navigation/: nav_graph.xml
SmileDetector/app/src/main/res/values/: colors.xml  strings.xml
SmileDetector/app/src/test/java/com/example/smiledetector/: ExampleUnitTest.java
TestLocation/: settings.gradle
Trivia/: settings.gradle
TrueCitizenQuiz/: settings.gradle
(+193 files in other folders)
